<?php
    $login = filter_var(trim($_POST['login']),
    FILTER_SANITIZE_STRING);
    $pass = filter_var(trim($_POST['pass']),
    FILTER_SANITIZE_STRING);
    
    // Проверяем введенный нами ранее кэш
    $pass = md5($pass."abcdefgh123456");

    // Подключаемся к базе данных
    $mysql = new mysqli('localhost', 'root', 'root', 'register-db');
    // Теперь помещаем данные которые находятся внутри БД
    $mysql->query("INSERT INTO `users` (`login`, `pass`, `name`)
    VALUES('$login','$pass', '$name')");

    // Делаем проверку еси не будет найден пользователь то выдадим ошибку, если ошибки не будет авторизуем пользователя
    $result = $mysql->query("SELECT * FROM `users` WHERE `login` = '$login' AND `pass` = '$pass'");
    // Функция fetch_assoc() позволит нам все те данные которые мы получили с БД, с конвертировать в привычный для нас массив
    $user = $result->fetch_assoc();
    // Уже работая с массивом мы можем вызвать функцию count(), и посчитать кол-во элементов внутри массива
    // Если длина нашего массива будет равна 0, то мы выводим что такого пользователя не было найдено
    if (count($user) == 0){
        echo "Такой пользователь, не был найден";
        exit();
    }

    // Используем функцию setcookie(), она установит для нас cookie
    // Первым парамметром указываем название для самой cookie
    // Дальше задаем определенное значение в нашем случае это $user, и дальше мы устанавливаем в нее значение элемента name
    // Устанавливаем период жизни самой куки для этого используется функция time() + кол-во сек
    // В четвертом парамметре указываем где действует наш куки, / означает на всех страницах
    setcookie('user', $user['name'], time() + 3600, "/");

    // Получаем все данные из БД
    // print_r($user);
    // exit();

    $mysql->close();

    header('Location: index.html');
?>